<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>germany</title>
    <style>
        body{
            background-image:url(https://shorturl.at/EI5Ix);
            background-repeat:no-repeat;
            background-size:cover;
        }
        #list{
            color:beige;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            font-style:italic;
            font-weight:bold;
            font-size:20px;
        }


    </style>
</head>
<body>
    <h1>TO DO LIST FOR GERMANY</h1>
    <div id="list">
        <ul>
            <li>Visit the Berlin wall memorial</li>
            <li>Exploring the Brandenburg Gate</li>
            <li>Relaxing in the English Garden</li>
            <li>Admiring Cologne Cathedral</li>
            <li>Experiencing Marienplatz in Munich</li>
        </ul>
    </div>
</body>
</html>